# fixture-gen

./: 2017-18.xml  2019-20.xml  2024-25.xml  pom.xml
src/main/java/uk/org/sehicl/fixturegen/: FixtureChecker.java  FixtureData.java  FixtureGenerator.java
src/test/java/uk/org/sehicl/fixturegen/: FixtureListTest.java
